<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xeon_bg.qm</file>
        <file alias="de">locale/xeon_de.qm</file>
        <file alias="en">locale/xeon_en.qm</file>
        <file alias="es">locale/xeon_es.qm</file>
        <file alias="fi">locale/xeon_fi.qm</file>
        <file alias="fr">locale/xeon_fr.qm</file>
        <file alias="it">locale/xeon_it.qm</file>
        <file alias="ja">locale/xeon_ja.qm</file>
        <file alias="pl">locale/xeon_pl.qm</file>
        <file alias="pt">locale/xeon_pt.qm</file>
        <file alias="ru">locale/xeon_ru.qm</file>
        <file alias="sk">locale/xeon_sk.qm</file>
        <file alias="sv">locale/xeon_sv.qm</file>
        <file alias="vi">locale/xeon_vi.qm</file>
        <file alias="zh_CN">locale/xeon_zh_CN.qm</file>
        <file alias="zh_TW">locale/xeon_zh_TW.qm</file>
    </qresource>
</RCC>
