#!/bin/bash
#
#  xeond The Xeon Core server.
#
#
# chkconfig: 345 80 20
# description: xeond
# processname: xeond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xeond, see below
if [ -f /etc/sysconfig/xeond ]; then
        . /etc/sysconfig/xeond
fi

RETVAL=0

prog=xeond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xeond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xeond}

# xeond defaults to /usr/bin/xeond, override with BITCOIND_BIN
xeond=${BITCOIND_BIN-/usr/bin/xeond}

# xeond opts default to -disablewallet, override with BITCOIND_OPTS
xeond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xeond $xeond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
