# /etc/conf.d/xeond: config file for /etc/init.d/xeond

# Config file location
#BITCOIND_CONFIGFILE="/etc/xeoncore/xeon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xeond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xeond.pid"

# Where to write xeond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xeond"

# User and group to own xeond process
#BITCOIND_USER="xeoncore"
#BITCOIND_GROUP="xeoncore"

# Path to xeond executable
#BITCOIND_BIN="/usr/bin/xeond"

# Nice value to run xeond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
